# -------- Base stage --------
FROM node:20 AS base

WORKDIR /app

# Copy package files
COPY app/package*.json ./
COPY app/vite.config.js ./

# Install all dependencies
RUN npm install

# Copy source code
COPY app/src ./src/
COPY app/index.html ./

# -------- Development stage --------
FROM base AS development

# Set environment variables
ENV NODE_ENV=development
ENV DATABASE_PATH=/database/stocks_data.db

# Create database directory
RUN mkdir -p /database

# Expose ports
EXPOSE 3001 5000

# Health check (optional)
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
  CMD node -e "const sqlite3 = require('sqlite3').verbose(); const db = new sqlite3.Database('$DATABASE_PATH', sqlite3.OPEN_READONLY, (err) => { process.exit(err ? 1 : 0); });"

# Start both frontend and backend
CMD ["npm", "run", "dev"]