# -------- Base stage --------
FROM node:20 AS base

WORKDIR /app

# Copy package files
COPY app/package*.json ./
COPY app/vite.config.js ./

# Install dependencies
RUN npm install

# Copy source code
COPY app/src ./src/
COPY app/index.html ./

# -------- Development stage --------
FROM base AS development

# Set environment variables
ENV NODE_ENV=development
ENV DATABASE_PATH=/shared-data/stocks_data.db

# Create shared directory
RUN mkdir -p /shared-data

# Expose ports
EXPOSE 3001 5000

# Start both frontend and backend
CMD ["npm", "run", "dev"]