FROM alpine:latest

# Install SQLite
RUN apk add --no-cache sqlite

# Create directory for database
WORKDIR /database

# Copy the database file
COPY ../database/stocks_data.db ./

# Set proper permissions
RUN chmod 644 /database/stocks_data.db

# Create health check script
RUN echo '#!/bin/sh\nsqlite3 /database/stocks_data.db "SELECT 1;"' > /healthcheck.sh && chmod +x /healthcheck.sh

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD /healthcheck.sh

# Keep container running
CMD ["tail", "-f", "/dev/null"]