FROM node:20

WORKDIR /app

# Copy package files
COPY app/package*.json ./
COPY app/vite.config.js ./
COPY app/jest.config.js ./

# Install ALL dependencies
RUN npm install

# Copy source code and tests
COPY app/src ./src/
COPY app/index.html ./
COPY tests ./tests/

# Set environment variables
ENV NODE_ENV=development
ENV DATABASE_PATH=/shared-data/stocks_data.db

# Create shared directory
RUN mkdir -p /shared-data

# Expose ports
EXPOSE 3001 5000

# Start server and run tests
CMD ["sh", "-c", "npm run dev & sleep 10 && npm test"]